server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /players {
        proxy_pass http://esport-api:3000/players;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
